# Server

./: .gitignore  README.md  build.gradle
.github/workflows/: build-deploy.yml  build-jib.yml  dev-build-deploy.yml  main-build-deploy.yml
src/main/java/seg/work/carog/server/: CarogServerApplication.java  ServerApplication.java
src/main/java/seg/work/carog/server/accident/controller/: AccidentController.java
src/main/java/seg/work/carog/server/accident/dto/: AccidentCostInfoResponse.java  AccidentCostInfoSaveRequest.java  AccidentCostInfoUpdateRequest.java
src/main/java/seg/work/carog/server/accident/entity/: AccidentCostInfoEntity.java
src/main/java/seg/work/carog/server/accident/repository/: AccidentCostInfoRepository.java
src/main/java/seg/work/carog/server/accident/service/: AccidentCostInfoService.java
src/main/java/seg/work/carog/server/admin/controller/: AdminController.java
src/main/java/seg/work/carog/server/admin/service/: AdminService.java
src/main/java/seg/work/carog/server/async/service/: AsyncService.java
src/main/java/seg/work/carog/server/auth/controller/: AuthController.java  TestController.java
src/main/java/seg/work/carog/server/auth/dto/: KakaoLoginRequest.java  KakaoTokenResponse.java  KakaoUserInfo.java  LoginResponse.java  TokenUserInfo.java  UserInfo.java  UserInfoResponse.java
src/main/java/seg/work/carog/server/auth/entity/: User.java
src/main/java/seg/work/carog/server/auth/repository/: UserRepository.java
src/main/java/seg/work/carog/server/auth/service/: AuthService.java  KakaoService.java
src/main/java/seg/work/carog/server/car/controller/: CarInfoController.java
src/main/java/seg/work/carog/server/car/dto/: CarInfoChangeRepresentRequest.java  CarInfoRequest.java  CarInfoResponse.java  CarInfoSaveOrUpdateRequest.java  CarInfoSaveRequest.java  CarInfoUpdateRequest.java
src/main/java/seg/work/carog/server/car/entity/: CarInfoEntity.java
src/main/java/seg/work/carog/server/car/repository/: CarInfoRepository.java
src/main/java/seg/work/carog/server/car/service/: CarInfoService.java
src/main/java/seg/work/carog/server/common/annotation/: Except.java
src/main/java/seg/work/carog/server/common/aop/: ControllerAspect.java  LoggingAspect.java
src/main/java/seg/work/carog/server/common/config/: WebMvcConfig.java
src/main/java/seg/work/carog/server/common/constant/: Constant.java  Message.java  UserRole.java
src/main/java/seg/work/carog/server/common/controller/: NoAuthController.java
src/main/java/seg/work/carog/server/common/dto/: BaseApiResponse.java  BaseDTO.java  BaseRequest.java  BaseResponse.java  BaseSaveRequest.java  BaseUpdateRequest.java
src/main/java/seg/work/carog/server/common/entity/: BaseEntity.java
src/main/java/seg/work/carog/server/common/exception/: BaseException.java  BaseExceptionHandler.java
src/main/java/seg/work/carog/server/common/repository/: BaseRepository.java
src/main/java/seg/work/carog/server/common/service/: AccessTokenService.java  AuthTokenService.java  BlacklistTokenService.java  EmailService.java  RefreshTokenService.java
src/main/java/seg/work/carog/server/common/util/: BlacklistTokenService.java  JwtUtil.java  ObjectUtil.java  RedisUtil.java  RestUtil.java
src/main/java/seg/work/carog/server/config/: RestTemplateConfig.java
src/main/java/seg/work/carog/server/config/data/: DataConfig.java  RedisConfig.java  RoutingDataSource.java
src/main/java/seg/work/carog/server/config/jwt/: JwtAuthenticationFilter.java
src/main/java/seg/work/carog/server/config/property/: RedisConfigProperty.java  RedisSentinelProperties.java
src/main/java/seg/work/carog/server/config/security/: CustomUserDetailService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/seg/work/carog/server/constant/: Constant.java  Message.java  OauthType.java  SystemRole.java
src/main/java/seg/work/carog/server/etc/controller/: EtcCostInfoController.java
src/main/java/seg/work/carog/server/etc/dto/: EtcCostInfoResponse.java  EtcCostInfoSaveRequest.java  EtcCostInfoUpdateRequest.java
src/main/java/seg/work/carog/server/etc/entity/: EtcCostInfoEntity.java
src/main/java/seg/work/carog/server/etc/repository/: EtcCostInfoRepository.java
src/main/java/seg/work/carog/server/etc/service/: EtcCostInfoService.java
src/main/java/seg/work/carog/server/exception/: BaseException.java  BaseExceptionHandler.java
src/main/java/seg/work/carog/server/installment/controller/: InstallmentCostInfoController.java
src/main/java/seg/work/carog/server/installment/dto/: InstallmentCostInfoResponse.java  InstallmentCostInfoSaveRequest.java  InstallmentCostInfoUpdateRequest.java
src/main/java/seg/work/carog/server/installment/entity/: InstallmentCostInfoEntity.java
src/main/java/seg/work/carog/server/installment/repository/: InstallmentCostInfoRepository.java
src/main/java/seg/work/carog/server/installment/service/: InstallmentCostInfoService.java
src/main/java/seg/work/carog/server/insurance/controller/: InsuranceCostInfoController.java
src/main/java/seg/work/carog/server/insurance/dto/: InsuranceCostInfoResponse.java  InsuranceCostInfoSaveRequest.java  InsuranceCostInfoUpdateRequest.java
src/main/java/seg/work/carog/server/insurance/entity/: InsuranceCostInfoEntity.java
src/main/java/seg/work/carog/server/insurance/repository/: InsuranceCostInfoRepository.java
src/main/java/seg/work/carog/server/insurance/service/: InsuranceCostInfoService.java
src/main/java/seg/work/carog/server/maintenance/controller/: MaintenanceCostInfoController.java
src/main/java/seg/work/carog/server/oil/controller/: OilCostInfoController.java
src/main/java/seg/work/carog/server/util/: JwtUtil.java  ObjectUtil.java  RedisUtil.java
src/main/resources/: application.yaml
src/main/resources/logback/: spring-logback.xml
src/main/resources/logback/default/: console.xml  file.xml  logger.xml
src/main/resources/logback/loki/: loki.xml
src/test/java/seg/work/carog/server/: CarogServerApplicationTests.java  ServerApplicationTests.java
(+45 files in other folders)
